version: "3.8"

services:
  direnv-guardian:
    build:
      context: .
      dockerfile: Dockerfile
    image: direnv-guardian
    container_name: direnv-guardian
    command: fish

    # I want to be me!
    # user: ${CURRENT_UID}

    volumes:
      # # mount everything
      # - ".:/app"
      #
      # mount only PKGBUILD
      - "./PKGBUILD_files:/app"
